@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Montserrat:wght@200;400&display=swap");

.project-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  color: var(--primary-text);
}

.project-container h2 {
  font-family: "Ibarra Real Nova", serif;
  font-size: 1.5em;
  font-weight: 800;
  margin-bottom: 1rem;
  width: 100%;
  padding: 1rem;
  position: relative;
  z-index: 2;
}

.project-container h2 span {
  color: var(--wc-orange);
}

.project-container .circle {
  position: relative;
  top: 3.7rem;
  left: 0.6rem;
  width: 40px;
  height: 40px;
  opacity: 0.4;
  z-index: 1;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 1rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-top: 1px solid transparent;
  border-image: var(--horizontal-color);
  border-image-slice: 1;
  gap: 1rem;
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.project-info h3 {
  font-family: "Ibarra Real Nova", serif;
  font-size: 1.2em;
  font-weight: 800;
  margin-bottom: 1rem;
}

.project-info p,
.project-info a {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
  font-weight: 200;
  margin-bottom: 1rem;
}

.project-info a {
  text-decoration: none;
  color: var(--wc-orange);
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease-out;
  padding: 0.4rem;
}

.project-info a:hover {
  background: #c9b275;
  color: #000;
  padding: 0.3rem;
  font-size: 0.9em;
}

.image {
  width: 50%;
  position: relative;
  left: 42%;
  top:25%;
  transform: translate(-50%, -50%);
  transform-style: preserve-3d;
}

.image img {
  transform: rotateX(70deg) rotateZ(-60deg) translate3d(-140px, 0px, 50px);
  box-shadow: -80px 60px 15px 5px rgba(0,0,0,0.4);
  transition: all .4s;
  transform-style: preserve-3d;
  width: 10rem;
  height: 9rem;
}

.image:hover img {
  transform: rotateX(0deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.0);
}

.project-info div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media (min-width: 481px) and (max-width: 767px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .image {
    /* width: 62%; */
    align-self: center;
    left: 30%;
  }
}

@media (max-width: 480px) {
  .project-grid {
    grid-template-columns: 1fr;
  }

  .image {
    width: 67%;
    align-self: center;
  }
}
